<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>
  <link rel="stylesheet" href="style.css">
</head>

<!-- <body> -->
  <img class="top-bg--img" src="./images/bg-pattern-top.svg">
  <img class="bottom-bg--img" src="./images/bg-pattern-bottom.svg">
    <!-- Main Container -->
    <section id="main-container">
    <!-- Top part: card-bg -->
    <div class="top-part">
      <img src="./images/bg-pattern-card.svg" alt="card-bg">
    </div>
    <!-- user image -->
    <div class="user-image"></div>
    <!-- bottom part: Contains text -->
    <div class="bottom-part">
      <!-- main-text: contains heading text -->
      <div class="main-text">
        <span class="name">
          Victor Crest 
          <span class="name-n">26</span>
        </span>
        <span class="city">London</span>
      </div>
      <!-- footer-text: contains footer elements -->
      <div class="footer-text">
        <!-- ftr: Footer | text-(1 to 3) -->
        <span class="text-1">
          <span class="count">80K</span>
          <span class="text">Followers</span>
        </span>
        <!-- end of text-1 -->
        <span class="text-2">
          <span class="count">803K</span>
          <span class="text">Likes</span>
        </span>
        <!-- end of text-2 -->
        <span class="text-3">
          <span class="count">1.4K</span>
          <span class="text">Photos</span>
        </span>
        <!-- end of text-3 -->
      </div>
      <!-- end of footer-text -->
    </div>
    <!-- end of bottom part -->
  </section> 
  <!-- end of main-container -->
</body>

</html>